<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Colores</title>
</head>
<body>     
    <section class="resources">
      <div class="title">
        <h1>Colores</h1>
        <img src="../img/colors.svg" width="28px" alt="colors">
      </div>
        <table class="content-table">
            <thead>
              <tr>
                <th>Pagina Web</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="http://colormind.io/" target="_blank">Colormind</a></td>
                <td>Generador de paleta de colores</td>
              </tr>
              <tr>
                <td><a href="https://colorcurves.app/" target="_blank">ColorCurves</a></td>
                <td>Generador de paletas de colores que utiliza curvas para generar paletas de colores</td>
              </tr>
              <tr>
                <td><a href="https://coolors.co/" target="_blank">Coolors</a></td>
                <td>Crea la paleta perfecta o inspírate con miles de hermosos esquemas de color</td>
              </tr>
              <tr>
                <td><a href="https://htmlcolorcodes.com/" target="_blank">HTML Color Codes</a></td>
                <td>Obtenga códigos de color, hexadecimales, valores RGB y HSL con nuestro selector de colores</td>
              </tr>
              <tr>
                <td><a href="https://www.colorsandfonts.com/" target="_blank">Colors & Fonts</a></td>
                <td>Una biblioteca curada de colores, fuentes y recursos</td>
              </tr>
              <tr>
                <td><a href="https://www.palettelist.com/" target="_blank">Palette List</a></td>
                <td>Elija 2 colores que le gusten y la herramienta genera miles de paletas para usted</td>
              </tr>
              <tr>
                <td><a href="https://material.io/resources/color/#!/?view.left=0&view.right=0" target="_blank">Google Material Color Tool</a></td>
                <td>Herramienta oficial de paleta de colores de material de Google</td>
              </tr>
              <tr>
                <td><a href="https://www.materialpalette.com/" target="_blank">Material Palette</a></td>
                <td>Libre para elegir paletas, iconos y colores para el diseño de materiales</td>
              </tr>
            </tbody>
          </table>
          <div class="back">
            <a href="../index.html">
              <img src="../img/back.svg" alt="">
            </a>           
          </div>
      </section>
</body>
</html>