<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Iconos</title>
</head>
<body>     
    <section class="resources">
      <div class="title">
        <h1>Iconos</h1>
        <img src="../img/icons.svg" width="21px" alt="icons">
      </div>
        <table class="content-table">
            <thead>
              <tr>
                <th>Pagina Web</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://uxwing.com/" target="_blank">UXWing</a></td>
                <td>Iconos optimizados y gratuitos para uso comercial</td>
              </tr>
              <tr>
                <td><a href="https://shapedfonts.com/iconclub/" target="_blank">Shapedfonts Iconclub</a></td>
                <td>8000+ iconos gratis</td>
              </tr>
              <tr>
                <td><a href="https://feathericons.com/" target="_blank">Feather Icons</a></td>
                <td>Hermosos íconos de código abierto personalizables</td>
              </tr>
              <tr>
                <td><a href="https://tablericons.com/" target="_blank">Tabler Icons</a></td>
                <td>470+ iconos SVG de código abierto altamente personalizables</td>
              </tr>
              <tr>
                <td><a href="https://simpleicons.org/" target="_blank">Simple Icons</a></td>
                <td>1000+ Iconos SVG gratuitos para marcas populares</td>
              </tr>
              <tr>
                <td><a href="http://instantlogosearch.com/" target="_blank">Instant Logo Search</a></td>
                <td>Miles de logotipos de marcas gratuitas (SVG - PNG)</td>
              </tr>
              <tr>
                <td><a href="https://linearicons.com/free" target="_blank">Linear Icons</a></td>
                <td>Más de 1000 iconos de vectores ultra nítidos</td>
              </tr>
              <tr>
                <td><a href="https://icons8.com/" target="_blank">Icons8</a></td>
                <td>Iconos gratis, fotos, vectores y herramientas</td>
              </tr>
            </tbody>
          </table>
          <div class="back">
            <a href="../index.html">
              <img src="../img/back.svg" alt="">
            </a>           
          </div>
      </section>
     
</body>
</html>